{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb;Database=CarRentalSystemDb;Trusted_Connection=true;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    // ============= GOOGLE AND FACEBOOK LOGIN API KEY ===========
  "Authentication": {
    "Google": {
      "ClientId": "852748874639-omoa59aac60cs1u208as3r1qrm0se9pi.apps.googleusercontent.com",
      "ClientSecret": "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"
    },

    "Facebook": {
      "AppId": "1752268998715763",
      "AppSecret": "30f2b9c1a0717e6b11362144ea6c97d7"
    },

    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUser": "sarun1994340@gmail.com",
      "SmtpPass": "nifk wtnz skxi uhiz"
    }
  }
}