# Car_Rental_System

./: CarRentalSystemSeparation - Backup (1).csproj  CarRentalSystemSeparation - Backup.csproj  CarRentalSystemSeparation.csproj  CarRentalSystemSeparation.sln  Program.cs  RegisterViewModel.cs  appsettings.json
Areas/Admin/Controllers/: DashboardController.cs  UserController.cs
Areas/Admin/DTOs/: UserDTO.cs
Areas/Admin/Models/: User.cs
Areas/Admin/Repositories/: UserRepository.cs
Areas/Admin/Services/: UserService.cs
Areas/Admin/ViewModels/: UserViewModel.cs
Areas/Admin/Views/: Dashboard.cshtml
Areas/Admin/Views/User/: Create.cshtml  Dashboard.cshtml  Index.cshtml
Areas/Booking/Controllers/: RentalController.cs
Areas/Booking/DTOs/: RentalDTO.cs
Areas/Booking/Models/: Rental.cs
Areas/Booking/Repositories/: RentalRepository.cs
Areas/Booking/Services/: RentalService.cs
Areas/Booking/ViewModels/: RentalViewModel.cs
Areas/Booking/Views/Rental/: Index.cshtml
Areas/Customer/Controllers/: BookingController.cs
Areas/Customer/DTOs/: BookingDTO.cs
Areas/Customer/Models/: Booking.cs
Areas/Customer/Repositories/: BookingRepository.cs
Areas/Customer/Services/: BookingService.cs
Areas/Customer/ViewModels/: BookingViewModel.cs
Areas/Customer/Views/Booking/: Create.cshtml  Details.cshtml  Index.cshtml
Areas/Vehicle/Controllers/: VehicleController.cs
Areas/Vehicle/DTOs/: VehicleDTO.cs
Areas/Vehicle/Models/: Vehicle.cs
Areas/Vehicle/Repositories/: VehicleRepository.cs
Areas/Vehicle/Services/: VehicleService.cs
Areas/Vehicle/ViewModels/: VehicleViewModel.cs
Common/Data/: ApplicationDbContext.cs  UpdateVehicleAndBanner.cs
Common/Enums/: UserRole.cs
Common/Mapping/: AutoMapperProfile.cs
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20250828183513_UpdateVehicleAndBannerModels.Designer.cs  20250828183513_UpdateVehicleAndBannerModels.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  Index.cshtml  VehicleDetails.cshtml  Vehicles.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
