<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Dashboard.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Admin\Views\Dashboard.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Booking\Repositories\" />
    <Folder Include="Areas\Booking\Services\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Areas\Customer\DTOs\" />
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Customer\Repositories\" />
    <Folder Include="Areas\Customer\Services\" />
    <Folder Include="Areas\Customer\ViewModels\" />
    <Folder Include="Areas\Customer\Views\" />
    <Folder Include="Areas\Booking\ViewModels\" />
    <Folder Include="Areas\Booking\Views\" />
    <Folder Include="Areas\Vehicle\Controllers\" />
    <Folder Include="Areas\Vehicle\ViewModels\" />
    <Folder Include="Areas\Vehicle\Views\" />
  </ItemGroup>

</Project>